{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.4.1",
        "@typescript-eslint/eslint-plugin": "^5.19.0",
        "@typescript-eslint/parser": "^5.19.0",
        "@vue/compiler-sfc": "^3.2.30",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25.0",
        "browser-sync": "^2.27.9",
        "chokidar": "^3.5.3",
        "eslint": "^8.13.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.6.0",
        "eslint-webpack-plugin": "^3.1.1",
        "laravel-mix": "^6.0.6",
        "laravel-mix-eslint": "^0.2.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "prettier": "^2.6.2",
        "prettier-plugin-tailwindcss": "^0.1.8",
        "tailwindcss": "^3.0.18",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3",
        "vue": "^3.2.30",
        "vue-eslint-parser": "^8.3.0",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@sentry/tracing": "^6.19.6",
        "@sentry/vue": "^6.19.6",
        "@types/lodash": "^4.14.181",
        "@types/ziggy-js": "^1.3.1",
        "dayjs": "^1.11.1",
        "vue-plausible": "^1.3.1"
    }
}
